{
  "name": "tadabur",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "تدبر — a Quranic tadabur workspace",
  "scripts": {
    "fetch-quran": "tsx scripts/fetch-quran.ts",
    "fetch-asbab": "tsx scripts/fetch-asbab.ts",
    "link-asbab": "tsx scripts/link-asbab.ts",
    "fetch-morphology": "tsx scripts/fetch-morphology.ts",
    "fetch-tafsir": "tsx scripts/fetch-tafsir.ts",
    "prebuild": "tsx scripts/fetch-quran.ts && tsx scripts/fetch-asbab.ts && tsx scripts/link-asbab.ts && tsx scripts/fetch-morphology.ts && tsx scripts/fetch-tafsir.ts",
    "dev": "vite",
    "build": "vite-react-ssg build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "vite-react-ssg": "^0.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "iconv-lite": "^0.7.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^6.0.0"
  }
}
